<!DOCTYPE html>
<html>
<head>
  <title>About DAB:B</title>
  <meta property="og:title" content="About DAB:B">
  <meta property="og:description" content="DAB:B (Dynamic about blank) is a platform dedicated to bypassing URL blocklists. Sick of censoreshp? Try out DABB now and access your favorite content without restrictions.">
  <meta property="og:image" content="https://raw.githubusercontent.com/V-0-I-D-JS/DABB/main/ogimg.png">
  <meta property="og:url" content="https://v-0-i-d-js.github.io/DABB">
  <meta name="theme-color" content="#64008f">
  <meta property="og:image:type" content="image/png">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="stylesheet" href="about.css">
  <script src="index.js"></script>
</head>
<body>
  <div class="about-container">
    <h1>About DAB:B</h1>
    <p>
      DAB:B (Dynamic about blank) is a simple and innovative platform designed to bypass URL blocklists and censorship. Our mission is to provide users with unrestricted access to the web, ensuring that they can freely explore their favorite content without limitations or restrictions.
    </p>
    <h1>
      How to use:
    </h1>
    <p>
      To start, simply go to https://v-0-i-d-js.github.io/DABB?url=(desired url)
    </p>

    <h1>
       You may also like:
    </h1>
      <a href="ddabb">D:DAB:B</a>
  </div>
</body>
</html>
