<!DOCTYPE html>
<html>
<head>
  <title>About D:DAB:B</title>
  <meta property="og:title" content="About D:DAB:B">
  <meta property="og:description" content="D:DAB:B (Data:about:blank) is a safer, offline variant of DAB:B meant to convert an about:blank launcher into a data URL to further evade censorship. Try out D:DAB:B now and gain enhanced protection against URL blocklists and access your favorite content without restrictions.">
  <meta property="og:image" content="https://raw.githubusercontent.com/V-0-I-D-JS/DABB/main/ogimg.png">
  <meta property="og:url" content="https://v-0-i-d-js.github.io/DABB">
  <meta name="theme-color" content="#64008f">
  <meta property="og:image:type" content="image/png">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="stylesheet" href="about.css">
  <script src="index.js"></script>
</head>
<body>
  <div class="about-container">
    <h1>About D:DAB:B</h1>
    <p>
      D:DAB:B (Data:about:blank) is a safer, offline variant of DAB:B meant to convert an about:blank launcher into a data URL to further evade censorship. Our mission is to provide users with enhanced protection against URL blocklists, allowing them to access their favorite content without limitations or restrictions.
    </p>
    <h1>
      How to use:
    </h1>
    <p>
      To start using D:DAB:B, simply go to (this domain)/ddabb?url=(desired URL). Experience the freedom of browsing without restrictions and unlock content blocked by traditional censorship measures.
    </p>

    <h1>
       You may also like:
    </h1>
      <a href="about">DAB:B</a>
  </div>
</body>
</html>
