<!DOCTYPE html>
<html>
<head>
  <title>DAB:B</title>
  <meta property="og:title" content="DAB:B">
  <meta property="og:description" content="Sick of censoreshp? Try out DABB! DABB(Dynamic about blank) is a simple site made to bypass url blocklists. to start, go to https://v-0-i-d-js.github.io/DABB">
  <meta property="og:image" content="https://raw.githubusercontent.com/V-0-I-D-JS/DABB/main/ogimg.png">
  <meta property="og:url" content="https://v-0-i-d-js.github.io/DABB">
  <meta name="theme-color" content="#64008f">
  <meta property="og:image:type" content="image/png">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="stylesheet" href="style.css">
  <script src="index.js"></script>
</head>
<body>
  <style type="text/css"> body, html { margin: 0; padding: 0; height: 100%; overflow: hidden; } </style>
  <script>
    // Function to get URL parameters using JavaScript
    function getParameterByName(name, url) {
      if (!url) url = window.location.href;
      name = name.replace(/[[\]]/g, "\\$&");
      var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
        results = regex.exec(url);
      if (!results) return null;
      if (!results[2]) return '';
      return decodeURIComponent(results[2].replace(/\+/g, " "));
    }

    var url = getParameterByName("url");

    // Check if the "url" parameter is empty
    if (!url) {
      window.location.href = "about";
    }
  </script>
  <div class="container">
    <a href="javascript:wopen()">
      <div class="btn">open&nbsp;&nbsp;&nbsp;<script>document.write(decodeURIComponent(url));</script></div>
    </a>
  </div>
</body>
</html>
