@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');


.btn {
  width: 100vw;
  height: 100vh;
  background-color: #121212;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.2s;
}

.btn:hover {
  background-color: #27282b;
}

a {
  font-size: 50px;
  color: white;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}

a:hover {
  font-size: 60px;
}

.minior-a {
  font-size: 10px;
  color: white;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}
